<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title id='Description'>
In this demo the jqxCalendar is disabled. In order to disable the widget, set its disabled property to true.
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../scripts/globalization/jquery.global.js"></script>
 </head>
<body class='default'>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = $.data(document.body, 'theme');
          if (theme == null || theme == undefined) theme = '';

          // Create jqxCalendar.
          $("#jqxWidget").jqxCalendar({ width: '250px', height: '250px', theme: theme });
          // Disable jqxCalendar.
          $("#jqxWidget").jqxCalendar({ disabled: true });
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
