<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title id='Description'>
The jqxCalendar can show the week of the year. To display the week of the year, you need set the showWeekNumbers property to true. By default, the jqxCalendar does not display the week of the year.
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../scripts/globalization/jquery.global.js"></script>
 </head>
<body>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = $.data(document.body, 'theme');
          if (theme == null || theme == undefined) theme = '';
          // Create the Calendar.
          $("#jqxWidget").jqxCalendar({ width: '250px', height: '250px', theme: theme });
          // set the showWeekNumbers property to true.
          $("#jqxWidget").jqxCalendar({rowHeaderWidth: 25, showWeekNumbers: true}); 
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
