<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title id='Description'>
In this demo is demonstrated how to add special dates to the jqxCalendar widget. You can add any special date to the jqxCalendar by using the 
addSpecialDate method. When you invoke the method, you need to pass three parameters to it - Date object( the special date ), class (optional parameter which represents the css class name) and tooltip (optional parameter
which displayes additional information about the special date when the user hovers it). 
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../scripts/globalization/jquery.global.js"></script>
 </head>
<body>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = $.data(document.body, 'theme');
          if (theme == null || theme == undefined) theme = '';

          // Create Date objects.
          var date1 = new Date();
          var date2 = new Date();
          var date3 = new Date();
          date1.setDate(5);
          date2.setDate(15);
          date3.setDate(16);
          // Create calendar.
          $("#jqxWidget").jqxCalendar({ width: '250px', height: '250px', theme: theme });
          // Add special dates by invoking the addSpecialDate method.
          $("#jqxWidget").jqxCalendar('addSpecialDate', date1, '', 'Special Date1');
          $("#jqxWidget").jqxCalendar('addSpecialDate', date2, '', 'Special Date2');
          $("#jqxWidget").jqxCalendar('addSpecialDate', date3, '', 'Special Date3');
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
