<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title id='Description'>
This demo demonstrates the jqxDateTimeInput widget. Click the calendar button to open the popup and select a date from the calendar. 
You can also enter a date by typing into the jqxDateTimeInput text input field.
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../scripts/globalization/jquery.global.js"></script>
 </head>
<body>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = $.data(document.body, 'theme');
          if (theme == null || theme == undefined) theme = '';
          // Create a jqxDateTimeInput
          $("#jqxWidget").jqxDateTimeInput({ width: '250px', height: '25px', theme: theme });
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
