*********************************************
* jQWidgets v1.0 Release, Sep-20-2011       *
*********************************************


1. The SDK files are located in the jqwidgets directory
 
 In general you need to use files from this directory only.

 Files list & description:

  Files required in all projects using the SDK:

  jqxcore.js: Core jQWidgets framework

  Stylesheet files. Include at least one stylesheet Theme file and the images folder:

  styles/jqx.default.css: Stylesheet for the Default/Classic Theme
  styles/jqx.darkblue.css: Stylesheet for the DarkBlue Theme
  styles/jqx.energyblue.css: Stylesheet for the EnergyBlue Theme
  styles/jqx.shinyblack.css: Stylesheet for the ShinyBlack Theme

  styles/images: contains images referenced in the stylesheet files

  
  Files for individual widgets. Include depending on project needs:

  jqxbutton.js: Button, RepeatButton, SubmitButton & ToggleButton widgets
  jqxcalendar.js: impements Calendar widget
  jqxdatetimeinput.js: impements DateTimeInput widget
  jqxdockpanel.js: DockPanel widget
  jqxdropdownlist.js: DropDownList widget
  jqxexpander.js: Expander widget
  jqxlistbox.js: ListBox widget
  jqxmaskedinput.js: Masked TextBox widget
  jqxmenu.js: Menu widget
  jqxnavigationbar.js: NavigationBar widget
  jqxnumberinput.js: NumberInput TextBox widget
  jqxpanel.js: Panel widget
  jqxpopup.js: impements PopUp widget
  jqxprogressbar.js: ProgressBar widget
  jqxscrollbar.js: ScrollBar widget
  jqxtooltip.js: ToolTip widget

2. Examples

   The index.htm file starts the demo/examples browser
   Individual widget examples are located in the /demos directory

3. Documentation

   Browse the documentation and examples through the index.htm file
   
4. Other files

   The /scripts, /images, /styles folders contain the jquery library and
   other files used by the demo ony.

5. Unit tests
  
   All jQWidget unit tests are located in the tests directory.
   You can use the unit tests if you're planning to modify some of the widgets.

