﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Widgets</title>
    <link rel="stylesheet" href="styles/site.css" media="screen" />
</head>
<body>
    <div class='welcome'>
        <div>
        </div>
        <img style='float: right; padding: 0px; margin: 0px;' src='images/logo_default.png' />
        <h2>
            Native jQuery Widgets</h2>
        jqxWidgets is a comprehensive and innovative widget library built on top of the
        jQuery JavaScript Library. It empowers developers to deliver professional, cross-browser
        compatible web applications, while significantly minimizing their development time.
        <br />
        <h2>
            Highlights</h2>
        <div>
            <ul>
                <li>Feature complete widgets for jQuery </li>
                <li>Rich functionality and great performance. </li>
                <li>Search-engine friendly. </li>
                <li>Quick to download, easy to setup, well supported and well documented. </li>
                <li>4 major quarterly releases. </li>
                <li>Guaranteed 24h support time for licensed developers Mon-Fri. </li>
                <li>Outstanding technical assistance provided by software developers.</li>
                <li>Free fully functional Download. </li>
                <li>Free upgrades for a full calendar year. </li>
                <li>Easy CSS styling. </li>
                <li>Ready to use, built-in Themes </li>
                <li>Unique and completely customizable architecture for JQuery widgets. </li>
                <li>Multiple code samples are provided to accelerate your learning. </li>
            </ul>
            <br />
        </div>
        <h2>
            Browser Support</h2>
        The product supports all major desktop and mobile web browsers - Internet Explorer 7.0+, Firefox 2.0+, Safari 3.0+,
        Opera 9.0+, Google Chrome, IE Mobile, Android, Opera Mini, Mobile Safari(IPhone, IPad),  
        <br />
        <img style='padding: 0px; margin: 0px;' src='images/browserIcons.png' />
        <br />
        <b>Version:</b> 1.0
        <br />
        <br />
        <b>Release Date:</b> September 20, 2011
    </div>
</body>
</html>
