<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>The jqxMenu widget makes it easy to add menus to your website or web application. With the jqxMenu you can create website menus, customized context menus, or application-style menu bars with just a small amount of scripting. </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = $.data(document.body, 'theme');
                if (theme == null || theme == undefined) theme = '';
         
                // Create a jqxMenu
                $("#jqxMenu").jqxMenu({ width: '600', height: '30px', theme: theme });
             
                $("#animation").change(function (event) {
                    var value = $("#animation")[0].checked;
                    // enable or disable the menu's animation.
                    if (!value) {
                        $("#jqxMenu").jqxMenu({ animationShowDuration: 0, animationHideDuration: 0, animationShowDelay: 0 });
                    }
                    else {
                        $("#jqxMenu").jqxMenu({ animationShowDuration: 300, animationHideDuration: 200, animationShowDelay: 200 });
                    }
                });

                $("#disabled").change(function (event) {
                    var value = $("#disabled")[0].checked;
                    // enable or disable the menu
                    if (!value) {
                        $("#jqxMenu").jqxMenu({ disabled: false });
                    }
                    else {
                        $("#jqxMenu").jqxMenu({ disabled: true });
                    }
                });

                $("#hover").change(function (event) {
                    var value = $("#hover")[0].checked;
                    // enable or disable the menu's hover effect.
                    if (!value) {
                        $("#jqxMenu").jqxMenu({ enableHover: false });
                    }
                    else {
                        $("#jqxMenu").jqxMenu({ enableHover: true });
                    }
                });

                $("#open").change(function (event) {
                    var value = $("#open")[0].checked;
                    // enable or disable the opening of the top level menu items when the user hovers them.
                    if (!value) {
                        $("#jqxMenu").jqxMenu({ autoOpen: false });
                    }
                    else {
                        $("#jqxMenu").jqxMenu({ autoOpen: true });
                    }
                });
                $("#topLevelArrows").change(function (event) {
                    var value = $("#topLevelArrows")[0].checked;
                    // enable or disable the opening of the top level menu items when the user hovers them.
                    if (!value) {
                        $("#jqxMenu").jqxMenu({ showTopLevelArrows: false });
                    }
                    else {
                        $("#jqxMenu").jqxMenu({ showTopLevelArrows: true });
                    }
                });
            });
        </script>
        <div id='jqxWidget' style='height: 300px;'>
            <div id='jqxMenu' style='margin-left: 60px;'>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Solutions</a>
                        <ul style='width: 250px;'>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Financial services</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Manufacturing</a></li>
                            <li type='separator'></li>
                            <li>Software Solutions
                                <ul style='width: 220px;'>
                                    <li><a href="#">Consumer photo and video</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Rich Internet applications</a></li>
                                    <li><a href="#">Technical communication</a></li>
                                    <li><a href="#">Training and eLearning</a></li>
                                    <li><a href="#">Web conferencing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">All industries and solutions</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Products</a>
                        <ul>
                            <li><a href="#">PC products</a></li>
                            <li><a href="#">Mobile products</a></li>
                            <li><a href="#">All products</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Support</a>
                        <ul style='width: 200px;'>
                            <li><a href="#">Support home</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Knowledge base</a></li>
                            <li><a href="#">Books</a></li>
                            <li><a href="#">Training and certification</a></li>
                            <li><a href="#">Support programs</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Communities</a>
                        <ul style='width: 200px;'>
                            <li><a href="#">Designers</a></li>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Educators and students</a></li>
                            <li><a href="#">Partners</a></li>
                            <li type='separator'></li>
                            <li>By resource
                                <ul>
                                    <li><a href="#">Labs</a></li>
                                    <li><a href="#">TV</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Exchange</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Experience Design</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Company</a>
                        <ul style='width: 180px;'>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Corporate Affairs</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Showcase</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Become an affiliate</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <br />
            <div style='margin-left: 60px;  margin-top: 120px;'>
                <div style='font-size: 16px; font-family: Verdana Arial;'>
                    Settings
                </div>
                <div style='margin-top: 20px; font-size: 14px; font-family: Verdana Arial; float: left;'>
                    <input id='animation' type='checkbox' checked='checked' />Enable Animation
                    <br />
                    <input style='margin-top: 20px;' id='disabled' type='checkbox' />Disabled
                    <br />
                </div>
                <div style='margin-top: 20px; margin-left: 60px; font-size: 14px; font-family: Verdana Arial; float: left;'>
                    <input id='hover' type='checkbox' checked='checked' />Enable Hover
                    <br />
                    <input style='margin-top: 20px;' id='open' type='checkbox' checked='checked' />Auto Open
                    <br />
                </div>
                  <div style='margin-top: 20px; margin-left: 60px; font-size: 14px; font-family: Verdana Arial; float: left;'>
                    <input id='topLevelArrows' type='checkbox'/>Show Top-Level Arrows
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
