<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
    <title>jqxListBox API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables/disables the listbox.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>disabled</code> property specified.
                        </p>
                        <pre><code>$('#jqxListBox').jqxListBox({ disabled: true }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>width</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the listbox width.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>width</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({ width: '250px', height: '250px' }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>height</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the listbox height.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>height</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({ width: '250px', height: '250px' }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>multiple</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables/disables the multiple selection. When this property is set to true, the
                            user can select multiple items.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>multiple</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({multiple: true}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>selectedIndex</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    -1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the selected index.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>selectedIndex</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({selectedIndex: 2 }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>source</span>
                </td>
                <td>
                    <span>Array</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the items source.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>source</code> property specified.
                        </p>
                        <pre><code>var data = [</code></pre>
                        <pre><code>"Affogato",</code></pre>
                        <pre><code>"Americano",</code></pre>
                        <pre><code>"Bicerin"</code></pre>
                        <pre><code>];</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox({source: data});</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>scrollBarSize</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    17
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the scrollbars size.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>scrollBarSize</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({scrollBarSize: 25});</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>enableHover</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables/disables the hover state.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>enableHover</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({enableHover: false}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>enableSelection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables/disables the selection.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>enableSelection</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({enableSelection: false}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>equalItemsWidth</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets whether the items width should be equal to the listbox's width.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>equalItemsWidth</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({equalItemsWidth:false}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>itemHeight</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    -1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets or sets the height of the jqxListBox Items. When the itemHeight == - 1, each
                            item's height is equal to its desired height.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>itemHeight</code> property specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({itemHeight: 25});</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>closeCalendarAfterSelection</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Closes the popup listbox after selection.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a jqxListBox with the <code>closeCalendarAfterSelection</code> property
                            specified.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox({closeCalendarAfterSelection:false}); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>select</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the user selects an item.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the select event by type: jqxListBox.
                        </p>
                        <pre><code>$('#jqxListBox').bind('select', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>unselect</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the user unselects an item.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the unselect event by type: jqxListBox.
                        </p>
                        <pre><code>$('#jqxListBox').bind('unselect', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>change</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the user selects an item.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Bind to the change change by type: jqxListBox.
                        </p>
                        <pre><code>$('#jqxListBox').bind('change', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>insertAt</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Inserts a new item to the jqxListBox.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the insertAt method.
                        </p>
                        <pre><code>@param String</code></pre>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxDropDownList('insertAt', 'jQuery', 1 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>removeAt</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Removes an item from the listbox. Index is a number of the item to remove
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the removeAt method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox('removeAt', 3 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>disableAt</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Disables an item by index. Index is a number.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the disableAt method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox('disableAt', 8 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>enableAt</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables a disabled item by index. Index is a number.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the enableAt method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox('enableAt', 3 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>ensureVisible</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Ensures that an item is visible. index is number. If necessary scrolls to the item.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the ensureVisible method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox('ensureVisible', 2 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>selectIndex</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Selects item. Index is number .
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the selectIndex method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox('selectIndex', 0 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>getItem</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets item by index.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the getItem method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>var item = $("#jqxListBox").jqxListBox('getItem', 1 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>unselectIndex</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Unselects item by index.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the unselectIndex method.
                        </p>
                        <pre><code>@param Number</code></pre>
                        <pre><code>$("#jqxListBox").jqxListBox('unselectIndex', 5 ); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span21'>clearSelection</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Clears all selected items.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Invoke the clearSelection method.
                        </p>
                        <pre><code>$("#jqxListBox").jqxListBox('clearSelection'); </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
