<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title id='Description'>jqxNavigationBar has a built-in mode which allows you to have multiple expanded
        items. In order to enable this mode, you need to set the 'expandMode' property to
        'multiple' </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxexpander.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnavigationbar.js"></script>
</head>
<body>
    <style type="text/css">
        .anchors a:link
        {
            font-size: 10px;
            margin-left: 3px;
            color: #10376d;
            text-decoration: underline;
        }
        .anchors a:visited
        {
            font-size: 10px;
            margin-left: 3px;
            color: #10376d;
            text-decoration: underline;
        }
        .anchors a:hover
        {
            font-size: 10px;
            text-decoration: underline;
            border-top-color: #5db1e0;
            border-left-color: #5db1e0;
            color: #666666;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = $.data(document.body, 'theme');
            if (theme == null || theme == undefined) theme = '';
            // Create jqxNavigationBar.
            $("#jqxNavigationBar").jqxNavigationBar({ width: 300, expandMode: 'multiple', expandedIndexes: [2, 3], theme: theme });
        });
    </script>
    <div style='width: 300px;' id='jqxWidget'>
        <div class='anchors' id="jqxNavigationBar">
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/mailIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Mail</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Contacts</a></li>
                    <li><a href='#'>Mails</a></li>
                    <li><a href='#'>Notes</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/contactsIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Contacts</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Business Cards</a></li>
                    <li><a href='#'>Address Cards</a></li>
                    <li><a href='#'>Detailed Address Cards</a></li>
                    <li><a href='#'>Phone List</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/tasksIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Tasks</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Simple List</a></li>
                    <li><a href='#'>Detailed List</a></li>
                    <li><a href='#'>Active Tasks</a></li>
                    <li><a href='#'>Phone List</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='../../images/notesIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        Notes</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='#'>Icons</a></li>
                    <li><a href='#'>Notes List</a></li>
                    <li><a href='#'>Last Seven Days</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
