.jqx-rc-tl { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; }
.jqx-rc-tr { -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.jqx-rc-bl { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.jqx-rc-br { -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.jqx-rc-t { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.jqx-rc-b { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.jqx-rc-r {  -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }
.jqx-rc-l { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.jqx-rc-all { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

/*jqxProgresBar Style*/
.jqx-progressbar-value { outline:none; border: 0px solid #AAAAAA; height:100%; background: #bbbfc4; font-size: 1.1em;}
.jqx-progressbar-value-vertical { outline:none; border: 0px solid #AAAAAA; height:100%; background: #bbbfc4; font-size: 1.1em;}
.jqx-progressbar { outline:none; border: 1px solid #aaaaaa; background: #FFFFFF; height: 2em; font-size: 1.1em; }
.jqx-progressbar-disabled { outline:none; border: 1px solid #ccc; background: #ccc; height: 2em; font-size: 1.1em; }

.jqx-link { text-decoration:none; color: #111111; }

/*jqxMenu Style*/
.jqx-menu {
    font-family: Verdana,Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
    left: 100%;
    color: #000;
    right: 0;
    float: none;
    margin: 0px;
    visibility: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: #828282;
    height: 100%;
    padding: 0px;
    overflow: hidden;
    text-align: left;
}
.jqx-menu-dropdown-column{
float:left;
}
.jqx-menu-horizontal {
     background:#e8e8e8 url(images/glass.png) left center scroll repeat-x; 
     margin: 0px;
     padding: 0px;
     overflow: hidden;
     text-align: center;
}
.jqx-menu-vertical {
     background:#e8e8e8; 
     text-align: left;
}
.jqx-menu-dropdown 
{
    font-family: Verdana,Arial,sans-serif;
    font-style: normal;
    font-size: 14px;
    left: 100%;
    margin: 0px;
    padding: 0px;
    right: 0;
    overflow: hidden;
    display: none;
    float: none;
    width: 150px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: #828282;
    text-align: left;
     padding: 2px;
}
.jqx-menu-dropdown ul{
    left: 100%;
    margin: 0px;
    padding: 0px;
    right: 0;
    overflow: hidden;
}
.jqx-menu ul{
    left: 100%;
    margin: 0px;
    padding: 2px;
    right: 0;
    overflow: hidden;
}
.jqx-menu-item-top
{
    text-indent: 0;
    list-style: none;
    padding: 4px 8px 4px 8px;
    left: 100%;
    overflow: hidden;
 	border: 1px solid transparent;
    color: inherit;
    right: 0;
    margin: 0px 1px 0px 1px; 
    font-family: Verdana,Arial,sans-serif;
    cursor: pointer;
}
.jqx-menu-item 
{
    text-indent: 0;
	background-color: #ffffff;
	border: 1px solid #ffffff;
    list-style: none;
    padding: 4px 8px 4px 8px;
    margin: 1px 1px 1px 1px;
    float: none;
    overflow: hidden;
    left: 100%;
    color: inherit;
    right: 0;
    font-size: 14px;
    font-family: Verdana,Arial,sans-serif;
    text-align: left;
    cursor: pointer;
}
.jqx-menu-item-separator
{
    text-indent: 0;
	background-color: #ddd;
	border: none;
	list-style: none;
	height: 1px;
	max-height: 1px;
    padding: 0px;
    margin: 1px 2px 1px 2px;
    float: none;
    overflow: hidden;
    left: 100%;
    color: inherit;
    right: 0;
    font-size: 1px;
    font-family: Verdana,Arial,sans-serif;
}
.jqx-menu-item-hover
{
	background-color: #e8e8e8;
    border: 1px solid #aaaaaa;
    color: inherit;
    right: 0;
    list-style: none;
    margin: 1px 1px 1px 1px;
    left: 100%;
    padding: 4px 8px 4px 8px;
    text-align: left;
    cursor: pointer;
}
.jqx-menu-item-top-hover
{
	background-color: #e8e8e8;
    border: 1px solid #aaaaaa;
    color: inherit;
    right: 0;
    list-style: none;
    margin: 0px 1px 0px 1px;
    left: 100%;
    padding: 4px 8px 4px 8px;
    top: 50%;
    cursor: pointer;
}
.jqx-menu-item-selected
{
	background-color: #d1d1d1; 
	border: 1px solid #909090;
    color: #000;
    right: 0;
    list-style: none;
    margin: 1px 1px 1px 1px;
    left: 100%;
    padding: 4px 8px 4px 8px;
    text-align: left;
    cursor: pointer;
}
.jqx-menu-item-disabled
{
    color: #ccc;
    right: 0;
    list-style: none;
    margin: 1px 1px 1px 1px;
    left: 100%;
    padding: 4px 8px 4px 8px;
}    
.jqx-menu-item-top-selected
{
	background-color: #ffffff; 
	border: 1px solid #909090;
    color: #000;
    right: 0;
    list-style: none;
    margin: 0px 1px 0px 1px;
    left: 100%;
    padding: 4px 8px 4px 8px;
    cursor: pointer;
}
.jqx-menu-highlighteffect
{
    background-color: #ffffff; 
    right: 0;
    list-style: none;
    margin: -2px;
    left: 100%;
    padding: 0px 0px 0px 0px;
}
.jqx-menu-item-arrow-right  {
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-right.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-down  {
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-down.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-up  {
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-up.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-left {
 padding-right: 0px;
 padding-left: 5px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-left.png);
 background-position: 0 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-right-selected  {
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-right.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-down-selected  {
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-down.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-up-selected  {
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-up.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-left-selected {
 padding-right: 0px;
 padding-left: 5px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-left.png);
 background-position: 0 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-top-right  
{
 padding-right: 0px;
 margin-right: -8px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-right.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item-arrow-top-left {
 padding-right: 0px;
 padding-left: 5px;
 width: 17px;
 height: 17px;
 background-image: url(images/icon-left.png);
 background-position: 0 50%;
 background-repeat: no-repeat;
}
.jqx-menu-item 
    a:link,
    a:visited { outline: none; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; color: #000; text-decoration: none;}
.jqx-menu-item a:hover {
         text-decoration:none;
 		 border-top-color: #5db1e0;
		 border-left-color: #5db1e0;
    	 color: inherit;
    	 outline: none;
    }   
   
.jqx-menu-item-top a:link { outline: none; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; color: #000; text-decoration: none;}
.jqx-menu-item-top a:visited { outline: none; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; color: #000; text-decoration: none;}
.jqx-menu-item-top a:hover 
    {
         text-decoration:none; 		
		 border-top-color: #5db1e0;
		 border-left-color: #5db1e0;
    	 color: #000;
    	 outline: none;
    }
.jqx-menu-disabled 
{
    color: #aaa;
    cursor: default;
}
.jqx-menu-disabled a:link  { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; cursor: default; color: #aaa; text-decoration: none;}
.jqx-menu-disabled a:visited { font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; cursor: default; color: #aaa; text-decoration: none;}
.jqx-menu-disabled a:hover 
 {
     cursor: default;
 }
 
 /*jqxMaskedInput and jqxNumberInput Styles*/
.jqx-input { -webkit-appearance: none; -webkit-border-radius:0px; padding: 0 0 0 0; outline:none; background: #FFFFFF; border: 1px solid #aaaaaa; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 13px; }
.jqx-input-invalid { outline: none; background: #FFFFFF; border: 1px solid #FF0000; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 13px; }
.jqx-input-content {  -webkit-appearance: none; -webkit-border-radius:0px; padding: 1 1 1 1; resize: none; outline: none; outline-width: 0px; background: #FFFFFF; border: none; font-size: 13px; }
.jqx-input-disabled {  -webkit-appearance: none; -webkit-border-radius:0px; padding: 1 1 1 1; resize: none; outline: none; outline-width: 0px; color: #aaa; border: none; font-size: 13px; }
.jqx-input-button-header { cursor:pointer; -webkit-appearance: none; -webkit-border-radius:0px; height: 3px; padding: 0px; outline: none; background: #808080; border: 1px solid #aaaaaa; }
.jqx-input-button-innerHeader { cursor:pointer; -webkit-appearance: none; -webkit-border-radius:0px; height: 3px; width: 3px; padding: 0px; outline: none; background: #fff; border: 0px solid #fff; }
.jqx-input-button-content { text-align: center; vertical-align: middle; cursor:pointer; font-size: 8px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; -webkit-appearance: none; -webkit-border-radius:0px; padding: 0px; outline: none; border-top: 0px solid #404040; border-left: 1px solid #aaaaaa; border-bottom: 1px solid #aaaaaa; border-right: 1px solid #aaaaaa; background: #FFFFFF; }

/*jqxTooltip Style*/
.jqx-tooltip-content { font-family: Verdana,Arial,sans-serif; -moz-border-radius: 0px; -webkit-border-radius: 0px; margin: 0px; border-radius: 0px; padding: 3px 6px 3px 6px; border: 0px solid #aaaaaa; border-collapse: collapse; text-align: center; font-weight: normal; color:#000000; background:#f2f2f2; font-size: 13px; border-spacing: 0px;}
.jqx-tooltip-header { font-family: Verdana,Arial,sans-serif; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; padding: 3px 6px 3px 6px; border: 0px solid #aaaaaa; border-collapse: collapse; background:#e8e8e8 url(images/glass.png) left center scroll repeat-x; color:#000000; font-weight: bold; font-size: 13px; border-spacing: 0px;}
.jqx-tooltip-content-invalid {font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; padding: 3px 6px 3px 6px; border: 0px solid #aaaaaa; border-collapse: collapse; text-align: center; font-weight: normal; color:#FFFFFF; background-color: #FF0000; font-size: 1em; border-spacing: 0px;}
.jqx-tooltip-header-invalid {font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; padding: 3px 6px 3px 6px; border: 0px solid #aaaaaa; border-collapse: collapse; background-color: #FF0000; color:#FFFFFF; font-weight: bold; font-size: 13px; border-spacing: 0px;}
.jqx-tooltip-table{padding: 0px; margin: 0px; background:#f2f2f2; border: 1px solid #aaaaaa;  border-spacing: 0px;}

/*jqxCalendar Style*/
.jqx-calendar { -webkit-appearance: none; overflow:hidden; outline:none; background-color: #ffffff; border: 1px solid #aaaaaa; margin: 0 0 0 0; cursor: default;}
.jqx-calendar-row-header { outline:none; background-color: #f2f2f2; border: 0px solid #f2f2f2; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-column-header {outline:none; text-align:right; background-color: #FFFFFF;  border-top: 1px solid #FFFFFF; border-bottom: 1px solid #e9e9e9; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-top-left-header { outline:none; background-color: #f2f2f2; border: 0px solid #f2f2f2; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-title-navigation { margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-title-header { font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; border-bottom: 1px solid #c9c9c9; margin: 0 0 0 0; background:#e8e8e8 url(images/glass.png) left center scroll repeat-x; }
.jqx-calendar-title-header-disabled {color: #ccc; font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; border-bottom: 1px solid #c9c9c9; margin: 0 0 0 0; background:#ccc url(images/glass.png) left center scroll repeat-x; }
.jqx-calendar-cell { font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; outline:none; text-align: center; padding: 1px; border: 1px solid #FFFFFF; cursor: pointer; }
.jqx-calendar-cell-hidden { margin: 0 0 0 0; display:none; cursor: default; }
.jqx-calendar-cell-weekend { color: #898989;  margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-cell-specialDate { color: #FF0000; background-color: transparent; border: 1px solid #FFFFFF; margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-cell-today { color: #898989; background-color: #ffffdb; border: 1px solid #fdc066; margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-cell-hover { color: #000000; background-color: #e8e8e8; border: 1px solid #aaaaaa; margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-cell-selected { color: #000000; background-color: #d1d1d1; border: 1px solid #909090; margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-cell-othermonth { color: #898989; margin: 0 0 0 0; cursor: pointer; }
.jqx-calendar-cell-disabled {overflow:hidden; outline:none; color: #ccc; cursor: default; }
.jqx-calendar-row-cell { font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; outline:none; text-align:center; color: #777777; border: 1px solid #f2f2f2; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-row-cell-disabled { font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; outline:none; text-align:center; color: #ccc; border: 1px solid #f2f2f2; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-column-cell { font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; overflow:hidden; text-align: center; outline:none; font-weight:normal;  padding: 1px; color: #000000; border: 1px solid #FFFFFF; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-column-cell-disabled { font-size: 13px; font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; overflow:hidden; text-align: center; outline:none; font-weight:normal;  padding: 1px; color: #ccc; border: 1px solid #FFFFFF; margin: 0 0 0 0; cursor: default; }
.jqx-calendar-view {-webkit-appearance: none; outline:none; background-color: #FFFFFF; border: 0px solid #FFFFFF; margin: 0 0 0 0; cursor: default; }

/*jqxExpander and jqxNavigationBar Style*/
.jqx-expander { overflow: hidden; }
.jqx-expander-header  {font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; font-size: 13px; overflow: hidden; z-index: 1; padding: 5px; cursor: pointer; margin: 0 0 0 0; background:#e8e8e8 url(images/glass.png) left center scroll repeat-x; height:auto; }
.jqx-expander-header-toggle-none  { cursor: default; }
.jqx-expander-content {font-family: Verdana,Arial,sans-serif/*{ffDefault}*/; border-left: 1px solid #aaaaaa; border-right: 1px solid #aaaaaa; font-size: 13px; z-index:0; overflow:hidden; text-align:left; background-color: #fdfdfd; vertical-align:middle;}
.jqx-expander-header-content { text-align:left; float: left; vertical-align:middle;}
.jqx-expander-header-disabled { margin: 0 0 0 0; background:#cccccc url(images/glass.png) left center scroll repeat-x; }
.jqx-expander-content-disabled { background-color: #f1f1f1;}
.jqx-expander-disabled { border: 0px solid #aaaaaa; }
.jqx-expander-header-bottom  {border: 1px solid #aaaaaa; }
.jqx-expander-content-top { border-top: 1px solid #aaaaaa; border-bottom: 0px solid #aaaaaa; }
.jqx-expander-header-top {border: 1px solid #aaaaaa; }
.jqx-expander-content-bottom  {border-bottom: 1px solid #aaaaaa; border-top: 0px; }
.jqx-expander-arrow {margin: 0px; padding: 0px; border: none; outline: none; background-repeat: no-repeat; background-position:center; vertical-align: middle;}
.jqx-expander-arrow-align-left { float: left; padding-left: 5px; }
.jqx-expander-arrow-align-right { float: right; padding-right: 5px; }
.jqx-expander-arrow-top { background-image: url(images/icon-down.png); }
.jqx-expander-arrow-bottom { background-image: url(images/icon-up.png); }
.jqx-expander-header-expanded {background-color: #d1d1d1; cursor: pointer; border: 1px solid #909090;  }
.jqx-expander-content-expanded { }
.jqx-expander-header-hover { background-color: #e8e8e8; border-color: #909090; }
.jqx-navigationbar {border-top: 1px solid #aaaaaa; margin:0px; padding-bottom:1px; font-size:13px; font-family:Verdana; -webkit-appearance: none; outline:none; overflow:hidden;}

/*jqxPopup Style*/
.jqx-popup-table{padding: 0px; border: 1px solid #88888C;  background: #FFFFFF; border-spacing: 0px;}
.jqx-popup-content {border: 1px solid #88888C; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FFFFFF; border-radius: 3px; padding: 3px 6px 3px 6px; border-collapse: collapse; text-align: center; font-weight: normal; color:#000000; font-size: 1em; border-spacing: 0px;
                   background: #FFC5C5C5; /* for non-css3 browsers */
                   filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFC5C5C5')"; /* for IE */
                   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFC5C5C5)";
                   background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#C5C)); /* for webkit browsers */
                   background: -moz-linear-gradient(top,  #FFFFFF,  #C5C5C5); /* for firefox 3.6+ */ }

/*jqxPanel Style*/
.jqx-panel {-webkit-appearance: none; outline: none; background-color: #ffffff; border: 1px solid #aaaaaa; padding: 0px; margin: 0px; cursor: default;}
.jqx-panel-bottomright {background: #e8e8e8;}

/*jqxListBox Style*/
.jqx-listbox {-webkit-appearance: none;	outline: none; background-color: #ffffff; border: 1px solid #aaaaaa; padding: 0px; margin: 0px; cursor: default;}
.jqx-listbox-bottomright {background: #e8e8e8;}
.jqx-listitem-state-group 
 {
     white-space:nowrap; 
     padding: 2px; 
     margin: 1px; 
     border: 1px solid #ffffff; 
     background: #ffffff;
     font-family: Verdana,Arial,sans-serif;
     font-weight: bold;
     font-size: 15px;
     text-align: left;
     outline: none;
 }
.jqx-listitem-state-normal
 {
     white-space:nowrap; 
     padding: 3px; 
     margin: 1px; 
     border: 1px solid #ffffff; 
     background: #ffffff;
     font-family: Verdana,Arial,sans-serif;
     font-style: normal;
     font-size: 13px;
     outline: none;
     visibility: inherit;
     display: inherit;
     text-align: left;
     overflow: hidden;
     position: absolute;
     left: 0;
     top: 0;
 }
.jqx-listitem-state-hover {white-space:nowrap; background: #e8e8e8; padding: 3px 3px 2px 3px;  margin: 1px; border: 1px solid #aaaaaa;}
.jqx-listitem-state-selected {white-space:nowrap; background: #d1d1d1; padding:  3px 3px 2px 3px; margin: 1px; border: 1px solid #909090; }
.jqx-listitem-state-disabled {white-space:nowrap; padding: 3px;  margin: 1px; border: 1px solid #fff; background: #fff; color: #AAA;}

/*jqxDropDownList Style*/
.jqx-dropdownlist-content 
{
     color: #000000;
     padding: 0px;
     overflow: hidden; 
     padding-left: 3px; 
     padding-top: 0px;
     padding-bottom: 0px;
     margin: 0px;
     text-align:left; 
     vertical-align: middle; 
     font-family: Verdana,Arial,sans-serif;
     font-style: normal;
     font-size: 13px;
     white-space:nowrap;
     -webkit-appearance: none;	outline: none; 
     border: none;
}
.jqx-dropdownlist-content-disabled
{
     color: #AAA;
}
.jqx-dropdownlist-state-normal { -webkit-appearance: none;	outline: none; border: 1px solid #aaaaaa; overflow: hidden; margin: 0 0 0 0; background:#e8e8e8 url(images/glass.png) left center scroll repeat-x; }
.jqx-dropdownlist-state-hover { color: #000000; overflow: hidden; background-color: #e8e8e8; border: 1px solid #909090; margin: 0 0 0 0; cursor: pointer; }
.jqx-dropdownlist-state-selected { color: #000000; overflow: hidden; background-color: #d1d1d1; border: 1px solid #909090; margin: 0 0 0 0; cursor: pointer; }
.jqx-dropdownlist-state-disabled {white-space:nowrap; padding: 2px 3px 2px 3px;  margin: 1px; background:#ccc; color: #AAA;}

/*jqxScrollBar Style*/
.jqx-scrollbar-state-normal {background: #efefef; padding: 0px; border: 1px solid #efefef;}
.jqx-scrollbar-button-state-normal {margin: 0px; border: 1px solid #ececed; background: #ececed;}
.jqx-scrollbar-button-state-hover {margin: 0px; background: #e8e8e8; border: 1px solid #aaaaaa;}
.jqx-scrollbar-button-state-pressed {margin: 0px; background: #d1d1d1; border: 1px solid #909090; }
.jqx-scrollbar-thumb-state-normal-horizontal {margin: 0px; padding: 0px; border: 1px solid #959695;}
.jqx-scrollbar-thumb-state-hover-horizontal {margin: 0px; padding: 0px; background: #e8e8e8; border: 1px solid #aaaaaa;}
.jqx-scrollbar-thumb-state-pressed-horizontal {margin: 0px; padding: 0px; background: #d1d1d1; border: 1px solid #909090; }
.jqx-scrollbar-thumb-state-normal {margin: 0px; padding: 0px; border: 1px solid #959695;}
.jqx-scrollbar-thumb-state-hover {margin: 0px; padding: 0px; background: #e8e8e8; border: 1px solid #aaaaaa;}
.jqx-scrollbar-thumb-state-pressed {margin: 0px; padding: 0px; background: #d1d1d1; border: 1px solid #909090; }

/*jqxButton, jqxToggleButton, jqxRepeatButton Style*/
.jqx-button { border: 1px solid rgb(198,202,205); margin: 0 0 0 0; cursor: default; background: url(images/glass.png) left center scroll repeat-x; }
.jqx-fill-state-normal {background: #efefef;}
.jqx-fill-state-hover { background: #e8e8e8;}
.jqx-fill-state-pressed { background: #d1d1d1;}
.jqx-fill-state-pressedhover { background: #d1d1d1;}
.jqx-fill-state-disabled { background: #ccc;}

.jqx-button-black { border: 1px solid rgb(106,106,106); margin: 0 0 0 0; cursor: default;  }
.jqx-fill-state-normal-black {	background-color: rgb(182,182,182);}
.jqx-fill-state-hover-black { background-color: rgb(255,225,116);}
.jqx-fill-state-pressed-black { background-color: rgb(255,216,107);}
.jqx-fill-state-pressedhover-black { background-color: rgb(255,216,107);}
.jqx-fill-state-disabled-black { background-color: rgb(211,211,211);}

.jqx-visible { display: block; }
.jqx-hidden { display: none; }
.jqx-left-arrow { background:transparent; background-image: url('images/left.png'); cursor: pointer;}
.jqx-right-arrow { background:transparent; background-image: url('images/right.png'); cursor: pointer;}

.icon-arrow-up { background-image: url('images/icon-up.png'); background-repeat:no-repeat; background-position:center; }
.icon-arrow-down { background-image: url('images/icon-down.png'); background-repeat:no-repeat;  background-position:center; }
.icon-arrow-left { background-image: url('images/icon-left.png'); background-repeat:no-repeat;  background-position:center; }
.icon-arrow-right { background-image: url('images/icon-right.png'); background-repeat:no-repeat; background-position:center; }
