<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>In this jqxNumberInput demo the input is restricted from 0 to 1000. When the user enters a value which is not from 0 to 1000, the
    jqxNumberInput displays a built-in popup prompt message.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.default.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = $.data(document.body, 'theme');
            if (theme == null || theme == undefined) theme = '';
            // Create jqxNumberInput
            $("#numericInput").jqxNumberInput({ width: '250px', height: '25px', max: 1000, theme: theme });
            // Create currency Input.
            $("#currencyInput").jqxNumberInput({ width: '250px', height: '25px', max: 1000, symbol: '$', theme: theme });
            // Create custom validation Input.
            $("#validation").jqxNumberInput({ width: '250px', height: '25px', validationMessage: 'Custom Validation Message', max: 1000, value: 0, theme: theme });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
        <div>The input is restricted from 0 to 1000</div>
        <div style='margin-top: 10px;'>
            Number</div>
        <div style='margin-top: 3px;' id='numericInput'>
        </div>
        <div style='margin-top: 10px;'>
            Currency</div>
        <div style='margin-top: 3px;' id='currencyInput'>
        </div>
        <div style='margin-top: 10px;'>
            Custom Validation Message</div>
        <div style='margin-top: 3px;' id='validation'>
        </div>
    </div>
</body>
</html>
